{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Server=alanmsqlserver.cwpl68fqsbe3.us-east-2.rds.amazonaws.com;Database=InstagramCloneLocal;User Id=saxal28;Password=gatorade2;"
  }
}
